PACKAGE_NAME="ithc"
PACKAGE_VERSION="0.1"
AUTOINSTALL="yes"
MAKE[0]="make KDIR=$kernel_source_dir"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ithc"
BUILT_MODULE_LOCATION[0]="build/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/"

